/*
===============================================================================
Purpose: Provides a quick audit of row counts in all Silver tables
===============================================================================
*/

SELECT 'silver.crm_cust_info'        AS table_name, COUNT(*) AS row_count FROM silver.crm_cust_info
UNION ALL
SELECT 'silver.crm_prd_info',        COUNT(*) FROM silver.crm_prd_info
UNION ALL
SELECT 'silver.crm_sales_details',   COUNT(*) FROM silver.crm_sales_details
UNION ALL
SELECT 'silver.erp_cust_az12',       COUNT(*) FROM silver.erp_cust_az12
UNION ALL
SELECT 'silver.erp_loc_a101',        COUNT(*) FROM silver.erp_loc_a101
UNION ALL
SELECT 'silver.erp_px_cat_g1v2',     COUNT(*) FROM silver.erp_px_cat_g1v2;
